{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "options": {
    "typeAware": true,
    "typeCheck": false,
    "reportUnusedDisableDirectives": "error",
    "respectEslintDisableDirectives": false
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "rules": {
    "max-lines": [
      "error",
      {
        "max": 250,
        "skipBlankLines": true,
        "skipComments": false
      }
    ],
    "no-nested-ternary": "error",
    "unicorn/no-nested-ternary": "error",
    "max-lines-per-function": [
      "error",
      {
        "max": 60,
        "skipBlankLines": true,
        "skipComments": false,
        "IIFEs": true
      }
    ],
    "complexity": [
      "error",
      {
        "max": 12,
        "variant": "classic"
      }
    ],
    "max-depth": [
      "error",
      {
        "max": 3
      }
    ],
    "max-params": [
      "error",
      {
        "max": 4,
        "countThis": "except-void"
      }
    ],
    "max-statements": [
      "error",
      {
        "max": 30
      }
    ],
    "max-nested-callbacks": [
      "error",
      {
        "max": 3
      }
    ],
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-negated-condition": "off",
    "unicorn/no-negated-condition": "off",
    "unicorn/no-useless-undefined": "off",
    "no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "ignoreRestSiblings": false,
        "varsIgnorePattern": "^_"
      }
    ],
    "typescript/consistent-type-assertions": [
      "error",
      {
        "arrayLiteralTypeAssertions": "never",
        "assertionStyle": "as",
        "objectLiteralTypeAssertions": "never"
      }
    ],
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/consistent-type-imports": [
      "error",
      {
        "disallowTypeAnnotations": true,
        "fixStyle": "separate-type-imports",
        "prefer": "type-imports"
      }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/require-await": "off",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/prefer-readonly-parameter-types": "off",
    "typescript/prefer-nullish-coalescing": "off",
    "import/max-dependencies": [
      "error",
      {
        "max": 16,
        "ignoreTypeImports": false
      }
    ],
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "import/no-unassigned-import": "error",
    "max-classes-per-file": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_tag"]
      }
    ],
    "typescript/consistent-return": "off"
  },
  "ignorePatterns": ["**/node_modules/**", "cli/dist/**", "cli/content/**", "docs/**"],
  "overrides": [
    {
      "files": ["cli/test/**"],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 350,
            "skipBlankLines": true,
            "skipComments": false
          }
        ]
      }
    }
  ]
}
