{
  "name": "equip-it-workspace",
  "private": true,
  "scripts": {
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "generate": "pnpm --filter equip-it run build && node cli/dist/src/bin.js generate --repo .",
    "generate:check": "pnpm --filter equip-it run build && node cli/dist/src/bin.js generate --repo . --check",
    "test": "pnpm --filter equip-it test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "pnpm --filter equip-it typecheck",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm generate:check",
    "postinstall": "effect-tsgo patch --typescript --oxlint",
    "changeset": "changeset",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@effect/tsgo": "catalog:",
    "oxfmt": "^0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0"
}
